* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper-accueil {
    position: absolute;
    width: 100% !important;
    height: 100vh;
    z-index: 2;
}

.section {
    width:100%;
}

.container.home {
    margin-top:3rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: flex;
}

.grid {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
}

.grid-item {
    padding: 16px;
    position: relative;
}

.grid-item._60 {
    width: 60%;
}

.about {
    z-index: 3;
    height: 100%;
    max-width: 640px;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 80px;
    display: flex;
    position: relative;
}

.about h1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Lexend, sans-serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
}

.about p {
    color: #4d4e52;
    font-family: Lexend, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    max-width: 470px;
}

.grid-item._40 {
    width: 40%;
}

.img-container {
    width: 100%;
    height: 680px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.img-wrapper {
    width: 190%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -20%;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border:0;
}

@media screen and (max-width: 800px) {
    .container {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 0;
    }

    .container.home {
        margin-top:5rem;
    }

    .grid-item {
        padding: 8px;
    }

    .grid-item._60 {
        width:100%;
    }

    .about {
        padding-top: 20px;
        align-items: center;
    }

    .about h1 {
        max-width:420px;
        font-size: 36px;
        text-align: center;
    }

    .about p {
        max-width: 470px;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: justify;
    }

    .grid-item._40 {
        width: 100%;
    }

    .img-container {
        height: 560px;
        margin-top: 80px;
    }

    .img-wrapper {
        width: 100%;
        right: 0%;
    }
}