.h4-gallerie {
    text-align: center;
}

.container.gallery {
    /* background-color: aquamarine; */
}

.procedure-gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 12px;
    align-items: start;
    /* background-color: forestgreen; */
}

.gallery-light-box {
    width: 100%;
    /* overflow: hidden; */
    /* background-color: antiquewhite; */
}

.gallery-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: crimson; */
}

/* ------------------------------------------------------------------------------------ */

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000; /* High z-index to overlay on top */
}

.modal-wrapper {
    background-color: rgba(103, 177, 177, 0.514);
    width: 100%;
    aspect-ratio: 1 / 1;
    height:100%;
    /* max-height: 800px; */
    z-index: 10000;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.right-arrow, .left-arrow {
    right: 10px;
    /* border: 1px solid white; */
    background: none;
    color: white;
    font-size: 50px;
    cursor: pointer;
}

.modal-content {
    background-color: aqua;
    width: 80%;
    aspect-ratio: 1 / 1;
    max-width: 600px;
    max-height: 600px;
    z-index: 10000;
    display:flex;
    justify-content: center;
    align-items: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    border: none;
    background: none;
    color: white;
    font-size: 50px;
    cursor: pointer;
}

.gallery-image {
    transition: transform 0.3s ease; /* Smooth scaling transition */
}

.gallery-light-box:hover .gallery-image {
    transform: scale(1.55); /* Slight zoom effect on hover */
}

/* ------------------------------------------------------------------------------------ */

@media screen and (max-width: 1024px) {
    .procedure-gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        grid-gap: 12px;
        align-items: start;
        /* background-color: forestgreen; */
    }
}