
.grid-t {
    padding-top: 3px !important;
    display: flex;
    left:-102px;
    right: auto;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    position: relative;
    /* background-color: aquamarine; */
  
}

.grid-item-t {
    width:50%;
    margin-right:0;
    -webkit-box-ordinal-group: 2;
    order: 1;
    float: left;
    position:relative;
    z-index: 2;
    min-height: 1px;
    mix-blend-mode: unset !important;
    /* background-color: blue; */
  
}

.wrapper-wrapper-t {
    margin-bottom: 0;
    display:flex;
    margin-left:0;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    margin-right:auto;
    line-height:0;
    position: relative;
    /* background-color: aqua; */
}

.img-wrapper-t {
    width: 600px; 
    height: 800px; 
    /* background-color: aquamarine; */
    /* overflow: hidden; */
    position: relative; /* NÃ©cessaire pour le positionnement correct de l'image */
    object-fit: contain; 
    background-image: url('/img/l.png');
    background-size: contain; 
    background-position: bottom left; 
    background-repeat: no-repeat; 
  }

.grid-item-t.right {
    /* background-color: aquamarine; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:40px;
}

.container-title {
    text-align: left;
    margin-bottom: 5px !important;
    word-wrap: break-word;
    position:relative;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    /* background-color: blueviolet; */
}

.wrapper-t {
    padding-bottom:0;
    position:relative;
    /* background-color: blue; */
}

.container-text {
    margin-bottom: 0;
    text-align:justify;
    width:100%;
    /* word-wrap: break-word; */
    position:relative;
}

.p-thalion {
    line-height: 1.4;
}
.h2-thalion {
    margin-bottom: 10px;
}

.grid-line {
    top: -206px;
    bottom: auto;
    left: 92px;
    right: auto;
    padding: 27px 0;
    width:60%;
    max-width:1080px;
    margin:auto;
    position:relative;
}

.container-line {
    margin-right: 0 !important;
    width:100%;
    float:left;
    position:relative;
    z-index:2;
    min-height:1px;
    mix-blend-mode: unset !important;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.wrapper-line {
    margin-bottom: 0;
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding-top: 30px;
    width: 85%;
    margin: 0 0 30px;
    border-bottom: 1px solid #a0a0a0;
}

.line {
    display: inline-block;
    width:100%;
    font-style: normal;
}

@media screen and (max-width: 1100px) {
    .h2-thalion {
        color:rgb(0, 0, 0);
        line-height:1.2;
        font-size: clamp(26px, 4vw, 40px);
    }

    .p-thalion {
        font-size: clamp(14px, 2vw, 16px);
    }

    .grid-t {
        width: 100%;
        padding: 20px 0;
        left:0;
        display:flex;
        /* background-color: aquamarine; */
    }

    .grid-item-t {
        width:50%;
        height: 70vw;
        /* background-color: rgb(41, 102, 82); */
    }
    
    .grid-item-t.left {
        position: relative; 
        overflow: hidden; 
        display: flex;
        align-items: flex-end;
        justify-content: flex-start; 
    }

    .image-thalion {
        position: absolute; 
        bottom: 0; 
        left: 0;
        width: 100%; 
        height: 100%;
        object-fit: contain; 
        background-image: url('/img/thalgue.png');
        background-size: contain; 
        background-position: bottom left; 
        background-repeat: no-repeat; 
    }

    .grid-item-t.right {
        top: auto;
        left: 0px;
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        /* background-color: chocolate; */
    }

    .container-title {
        margin-bottom: 0 !important;
        text-align: left;
        min-height: 91px;
        max-width:450px;
        margin-left:-5px !important;
        margin-bottom:-5px !important;
        margin-right:15%;
        /* background-color: #a0a0a0; */
    }

    .wrapper-t {
        padding-bottom: 0;
        position: relative;
        /* background-color: cornflowerblue; */
    }

    .grid-text {
        padding-top: 0px !important;
        width:85%;
        margin:auto;
        position:relative;
        /* background-color: #7a3030; */
    }

    .container-text {
        margin-bottom: 0;
        margin-right: 0 !important;
        width: 100%;
        float : left;
        position: relative;
        z-index: 2;
        min-height: 1px;
        margin-bottom: 10rem;
        /* background-color: rgb(243, 247, 17); */
    }

    .wrapper-on {
        margin-bottom: 30px;
        text-align: left;
        word-wrap: break-word;
        text-align: justify;
        /* background-color: darkseagreen; */
    }
}
